<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"></script>
        <script type="text/javascript" charset="utf-8">
            var socket = io();
            /*
            socket.on('connect', function() {
                socket.emit('my event', {data: 'I\'m connected!'});
            });
            */
        </script>
        <style>
            {% block table_styles %}
                {% for i in range(0, len)%}
                    #{{tables[i]}} { padding: 8px; font-weight: bold;}
                    #{{tables[i]}}_schema { display: none;}
                    #{{tables[i]}}:hover ~ #{{tables[i]}}_schema { display: block; }
                {%endfor%}
            {% endblock %}

            body {
                margin: 0;
                padding: 0;
            }

            #flex-view {
                display: flex;
                width: 100vw;
                height: 100vh;
            }

            #side-bar {
                padding: 8px;
                width: 400px;
                border-right: 4px solid silver;
            }

            #main-box {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-end;
                width: 100%;
                height: 100%;
            }

            #sql-results {
                height: 50%;
                width: 80%;
                text-align: center;
                font-size: 20px;
                overflow: scroll;
            }

            #chat-div {
                width: 80%;
                height: 50%;
                padding: 8px;
            }

            #chat-input {
                height: 80%;
                width: 100%;
                border-radius: 8px;
                resize: none;
            }

            #chat-submit {
                border: none;
                color: white;
                background-color: #50C878;
                padding: 16px 32px;
                margin: 8px 0;
                border-radius: 8px;
                cursor: pointer;
            }

            table {
                margin: 8px;
                border: 2px solid silver;
            }

            td {
                text-align: left;
                padding: 4px;
                font-size: 16px;
            }

            tr:nth-child(even) {
                background-color: Lightgreen;
            }
        </style>
    </head>
    <body>
        <div id="flex-view">
            <div id="side-bar">
                <h1>{{database}} Database</h1>
                <p> Welcome, feel free to hover over the links to derive the schemas of the tables established in the database
                {% block table_list %}
                    {% for i in range(0, len)%}
                        <div id="{{tables[i]}}">{{tables[i]}}</div>
                    {%endfor%}
                {% endblock %}
                {% block table_schemas %}
                    {% for i in range(0, len)%}
                        <div id="{{tables[i]}}_schema">
                            <h2>{{tables[i]}} Table Schema</h2>
                            <code>
                                {% for row in table_datas[i]%}
                                <p>{{row}}</p>
                                {% endfor %}
                            </code>
                        </div>
                    {% endfor %}
                {% endblock %}
            </div>
            <div id="main-box">
                <div id="sql-results">
                    {% block sql_results %}
                        <p>SQL results show up here</p>
                    {% endblock %}
                </div>
                <div id="chat-div">
                    <form id="chat-form" method="POST" action="{{ url_for('sql_results') }}">
                        <div>
                            <textarea placeholder="Type SQL statements here..." id="chat-input" name="chat-input" required>{{form_text}}</textarea>
                        </div>
                        <button id="chat-submit">Execute</button>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>